# MovieApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mordva/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: App.kt  AppComponent.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/movieapp/app/: App.kt
app/src/main/java/com/example/movieapp/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  ServiceModule.kt
app/src/main/java/com/example/movieapp/navigation/: BottomBarItems.kt  CustomNavType.kt  HazeBottomBar.kt  NavigationGraph.kt
app/src/main/java/com/example/movieapp/viewModels/: AwardListViewModel.kt  AwardPersonListViewModel.kt  CollectionListViewModel.kt  EntryViewModel.kt  HomeViewModel.kt  MovieListViewModel.kt  MovieViewModel.kt  PersonListViewModel.kt  PersonViewModel.kt  RegistrationViewModel.kt  SearchResultViewModel.kt  SearchSettingsViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  StartViewModel.kt
app/src/main/java/com/mordva/movieapp/: App.kt  AppNavigation.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/mordva/movieapp/app/: App.kt  AppNavigation.kt
app/src/main/java/com/mordva/movieapp/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/mordva/movieapp/main/: MainActivity.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/mordva/movieapp/util/: toRoute.kt
app/src/main/res/drawable/: ic_branch.xml  ic_duck.xml  ic_face.xml  ic_launcher1_foreground.xml  ic_launcher_default.xml  ic_visibility_off.xml
app/src/main/res/values/: ic_launcher_background_rock.xml  strings.xml  themes.xml
app/src/test/java/com/mordva/movieapp/: ExampleUnitTest.kt
build-logic/src/main/kotlin/: AndroidUtils.kt  android-app-module.gradle.kts  android-core-module.gradle.kts  android-domain-module.gradle.kts  android-feature-module.gradle.kts
core/: build.gradle.kts
core/base-view-models/: build.gradle.kts
core/base-view-models/src/androidTest/java/com/mordva/base_view_models/: ExampleInstrumentedTest.kt
core/base-view-models/src/test/java/com/mordva/base_view_models/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/common/: Constants.kt  Error.kt  MultiThreadRequest.kt
core/core-component/src/androidTest/java/com/example/corecomponent/: ExampleInstrumentedTest.kt
core/core-component/src/main/java/com/example/corecomponent/: AppComponent.kt  DataDependency.kt  SecurityDependency.kt
core/coreComponent/: build.gradle.kts
core/coreComponent/src/main/java/com/example/corecomponent/: AppComponent.kt  AppModule.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/mordva/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/mordva/data/: AwardRepositoryImpl.kt  BlockedRepositoryImpl.kt  CategoryRepositoryImpl.kt  CollectionRepositoryImpl.kt  (+13 more)
core/domain/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation-route/: build.gradle.kts
core/navigationRoute/: build.gradle.kts
core/network/: build.gradle.kts
core/room/: build.gradle.kts
core/security/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: ic_folder_eye_fill.xml  ic_folder_star.xml  ic_folder_star_fill.xml  ic_vk_logo.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-en/: strings.xml
core/util/: build.gradle.kts
core/utils/: build.gradle.kts
core/viewModelFactory/: build.gradle.kts
domain/awards/: build.gradle.kts
domain/collection/: build.gradle.kts
domain/collection-use-case/: build.gradle.kts
domain/collectionUseCase/: build.gradle.kts
domain/comment/: build.gradle.kts
domain/movie/: build.gradle.kts
domain/person/: build.gradle.kts
domain/person/src/main/res/values/: strings.xml
domain/personAwards/: build.gradle.kts
domain/searchHistory/: build.gradle.kts
domain/studio/: build.gradle.kts
feature/about-app/: build.gradle.kts
feature/aboutApp/: build.gradle.kts
feature/aboutApp/src/main/res/values/: strings.xml
feature/account/: build.gradle.kts
feature/account/src/main/res/values/: strings.xml
feature/award-list/: build.gradle.kts
feature/awardList/: build.gradle.kts
feature/awardList/src/main/res/values/: strings.xml
feature/collection-list/: build.gradle.kts
feature/collectionList/: build.gradle.kts
feature/favorite/: build.gradle.kts
feature/home/: build.gradle.kts
feature/images-list/: build.gradle.kts
feature/images-list/src/main/res/values/: strings.xml
feature/login/: build.gradle.kts
feature/login/src/main/res/values/: strings.xml
feature/movie/: build.gradle.kts
feature/movie-list/: build.gradle.kts
feature/movie-list-view-model/: build.gradle.kts
feature/movie-screen/: build.gradle.kts
feature/movie/src/main/res/drawable/: ic_stop_fill.xml
feature/movie/src/main/res/values/: strings.xml
feature/movieList/: build.gradle.kts
feature/movieListViewModel/: build.gradle.kts
feature/movieScreen/: build.gradle.kts
feature/movieScreen/src/main/res/values/: strings.xml
feature/otp-screen/: build.gradle.kts
feature/person/: build.gradle.kts
feature/person-list-view-model/: build.gradle.kts
feature/person-podium/: build.gradle.kts
feature/person-screen/: build.gradle.kts
feature/personListViewModel/: build.gradle.kts
feature/personPodium/: build.gradle.kts
feature/personScreen/: build.gradle.kts
feature/personScreen/src/main/res/values/: strings.xml
feature/search/: build.gradle.kts
feature/search/src/main/res/drawable/: ic_tune.xml
feature/search/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/drawable/: ic_light.xml
feature/settings/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/example/network/: Constants.kt  KtorClient.kt
(+1703 files in other folders)
